<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a34a7c5493bb446ea5105eafac08f9d2" Name="Diagram1">
        <EntityTypeShape EntityType="doutormidiaModel.BlogLeads" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="doutormidiaModel.Comments" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="doutormidiaModel.Company" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="doutormidiaModel.Facebook" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="doutormidiaModel.Instagram" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="doutormidiaModel.Linkedin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="doutormidiaModel.Students" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="doutormidiaModel.Twitter" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="doutormidiaModel.FK_Comments_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>